# cordova-adm-push-plugin

./: .project  README.md  build-extras.gradle  build.gradle  package.json  plugin.xml
sample_www/www/: index.html
sample_www/www/js/: index.js
src/android/: ADMMessageHandler.java  PushPlugin.java  build.gradle
www/: PushNotification.js
