dependencies {
    // implementation fileTree(dir: 'ext-libs', include: '*.jar')
    // SUB-PROJECT DEPENDENCIES START
    compileOnly files('ext-libs/amazon-device-messaging-1.0.1.jar')
    implementation(project(path: ":CordovaLib"))
    compile "com.android.support:support-v4:24.1.1+"
    // SUB-PROJECT DEPENDENCIES END
}
