android {
    repositories{
        flatDir {
            dirs 'src/android/ext-libs'
        }
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    dependencies {
        // implementation fileTree(dir: 'libs', include: '*.jar')
        // SUB-PROJECT DEPENDENCIES START
        implementation(project(path: ":CordovaLib"))
        compile "com.android.support:support-v4:24.1.1+"
        compileOnly files('src/android/ext-libs/amazon-device-messaging-1.0.1.jar')
        // SUB-PROJECT DEPENDENCIES END
    }
}