android {
    repositories{
        flatDir {
            dirs 'ext-libs'
        }
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    dependencies {
        compileOnly files('ext-libs/amazon-device-messaging-1.0.1.jar')
    }    
}